<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="4" Column="28" />
      <File FileName="Assets/CameraControl.cs" Line="14" Column="33" />
      <File FileName="Assets/Chat.cs" Line="44" Column="2" />
      <File FileName="Assets/Contoroller.cs" Line="45" Column="2" />
      <File FileName="Assets/Mover.cs" Line="71" Column="1" />
      <File FileName="Assets/NetworkViewManager.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>