<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="27" Column="2" />
      <File FileName="Assets/CameraControl.cs" Line="7" Column="9" />
      <File FileName="Assets/Contoroller.cs" Line="41" Column="44" />
      <File FileName="Assets/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkViewManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>